schema.graphql

type Post {
	id: ID!
	title: String!
	content: String!
	tags: [Tag!]!
	createdAt: Time!
	updatedAt: Time
}

type Tag {
	id: ID!
	title: String!	
	createdAt: Time
	updatedAt: Time
}

type Query {
	post(id: ID!): Post!
	posts: [Post!]
	tag(id: ID!): Tag!
	tags: [Tag!]
}

input NewPost {
	title: String!
	content: String!
	tagsTitle: [String!]
}

input UpdatePost {
	title: String!
	content: String!
	tagsTitle: [String!]
}

type Mutation {
	createPost(input: NewPost): Post!
	updatePost(input: UpdatePost): Post!
}

scalar Time
